--cpu Cortex-M4.fp
"prj\startup_stm32f407xx.o"
"prj\system_stm32f4xx.o"
"prj\gpio.o"
"prj\spi.o"
"prj\stm32f4xx_hal_msp.o"
"prj\usart.o"
"prj\stm32f4xx_it.o"
"prj\main.o"
"prj\tim.o"
"prj\stm32f4xx_hal_tim.o"
"prj\stm32f4xx_hal_flash_ramfunc.o"
"prj\stm32f4xx_hal_uart.o"
"prj\stm32f4xx_hal_pwr_ex.o"
"prj\stm32f4xx_hal.o"
"prj\stm32f4xx_hal_flash.o"
"prj\stm32f4xx_hal_dma.o"
"prj\stm32f4xx_hal_flash_ex.o"
"prj\stm32f4xx_hal_dma_ex.o"
"prj\stm32f4xx_hal_spi.o"
"prj\stm32f4xx_hal_rcc.o"
"prj\stm32f4xx_hal_gpio.o"
"prj\stm32f4xx_hal_rcc_ex.o"
"prj\stm32f4xx_hal_pwr.o"
"prj\stm32f4xx_hal_tim_ex.o"
"prj\stm32f4xx_hal_cortex.o"
"prj\mbcrc.o"
"prj\modbusframe.o"
"prj\recebufferopration.o"
--library_type=microlib --strict --scatter "PRJ\PRJ.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PRJ.map" -o PRJ\PRJ.axf